{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-05-14",
  "preview_urls": true,
  "assets": {
    "directory": "./dist/client",
    "html_handling": "none",
    // vite.config.ts emits the TanStack Start SPA shell to /index.html because
    // Cloudflare Workers Static Assets uses that file for SPA fallback.
    "not_found_handling": "single-page-application",
  },
}
