{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpx convex dev --start \"pnpm run dev:frontend\"",
    "dev:anon": "CONVEX_AGENT_MODE=anonymous pnpm run dev",
    "dev:frontend": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@tanstack/react-router": "1.168.22",
    "convex": "^1.35.1",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "1.167.22",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
